## Engagement and Collaboration
***
This repository is a collective endeavor. The work to set it up and maintain it is being done by members of the community, connected through the schools of Franklin County. The efforts of administrators to coordinate the policies and communications, as well as to encourage and facilitate ongoing testing and data collection, are central to this repository’s existence and ongoing purpose. The collected information is primarily for helping administrators make choices for their schools. At the same time, we want this to be a resource for all members of the community, and are making the data accessible for others to use. We would like to hear about ways that you are using these resources, as it will help us make decisions about how to collect and share these data sources in the future.

The Data Curator is able to provide support, clean up data, and develop tools to understand the data in the repository. The hope of this collaborative work is that tools developed for one school will prove useful for another, and that this data collection and sharing will lead to making school and district policies in consultation with others.

All of this is being developed as part of a changing landscape. As of June 2022, the state announced that it would not be providing tests for schools for the fall of the 2022- 2023 school year. The data available as well as the most crucial information will change, and this repository is designed to be iterated for the needs of the community. While keeping the metadata standardized will help with comparisons over time, the Data Curator and the cohort of administrators will decide when substantial changes are worth the inconsistencies in historical data or the need for reprocessing existing datasets.

This repository is based on underlying values of transparency and trust. We are working to make the submission process as low a barrier as possible. If, over time, we have concerns about the data being submitted, we may reevaluate who is able to contribute and how. The analysis being done by administrators and the tools developed by the Data Curator will be with the intention of informing the decisions about school policies on masking, testing, and other safety measures. We are making them widely available for the community to inform personal decisions as well, with the understanding that much of the data needed will still be missing.

We look forward to working together to make this repository the place for the data we need. Through ongoing communication, we hope to better understand what those needs may be, and we hope everyone involved will continue to be supportive and flexible as we figure out what this collection should be and what we can learn from it.

> ***
For questions about engagement and collaboration, please contact the Community Data Curator ([data_curator@...]()). Given time and workload limitations, questions from individuals may not be answered in a timely manner, as supporting the schools and districts is the focus of the   Franklin County Community COVID Data Repository.
